Travel_Agency/MainWindow.xaml

<Window x:Class="Travel_Agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Agency"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="#FF660000">
        <Rectangle Visibility="Hidden" x:Name="RCT2" Fill="Black" HorizontalAlignment="Center" Height="321" Margin="0,0,0.2,-0.2" Stroke="Black" VerticalAlignment="Center" Width="243"/>
        <Rectangle Visibility="Hidden" x:Name="RCT" Fill="#FFFFF823"  Stroke="Black" Margin="0,50,0.2,65.8"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="92" Foreground="White" FontFamily="Rockwell Nova Extra Bold" FontSize="22" Margin="0,50,0,0"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="30" Margin="10,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" FontSize="18" FontFamily="Rockwell Nova Extra Bold" MaxLength="32" MaxLines="2" HorizontalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="157" Foreground="White" FontFamily="Rockwell Nova Extra Bold" FontSize="22" Margin="0,140,0,0"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="30" Margin="10,182,0,0" VerticalAlignment="Top" Width="223" FontSize="18" FontFamily="Rockwell Nova Extra Bold" Password="00000000" PasswordChar="+" MaxLength="32" HorizontalContentAlignment="Center"/>
        <Button x:Name="VHD" Content="Войти" HorizontalAlignment="Center" Height="40" Margin="0,229,0,0" VerticalAlignment="Top" Width="92" Background="White" FontFamily="Rockwell Nova Extra Bold" FontSize="16" Click="VHD_Click"/>
        <Grid x:Name="GR2" Visibility="Hidden" HorizontalAlignment="Left" Height="321" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="243" Background="#FF660000">
            <Label Content="EMAIL" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="100" Foreground="White" FontFamily="Rockwell Nova Extra Bold" FontSize="22" Margin="0,50,0,0"/>
            <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="24" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <Button x:Name="CFMAIL" Content="Confirm" HorizontalAlignment="Left" Height="30" Margin="72,121,0,0" VerticalAlignment="Top" Width="100" FontFamily="Rockwell Nova Extra Bold" FontSize="16" Click="CFMAIL_Click"/>
        </Grid>
        <Grid x:Name="GR3" Visibility="Hidden" HorizontalAlignment="Left" Height="321" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="243" Background="#FF660000">
            <Label Content="CODE" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="100" Foreground="White" FontFamily="Rockwell Nova Extra Bold" FontSize="22" Margin="0,50,0,0"/>
            <TextBox x:Name="CODE" HorizontalAlignment="Left" Height="24" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <Button x:Name="CFCODE" Content="Confirm" HorizontalAlignment="Left" Height="30" Margin="72,121,0,0" VerticalAlignment="Top" Width="100" FontFamily="Rockwell Nova Extra Bold" FontSize="16" Click="CFCODE_Click"/>
        </Grid>
    </Grid>
</Window>
