Travel_Agency/VoucherWindow.xaml

<Window x:Class="Travel_Agency.VoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Agency"
        mc:Ignorable="d"
        Title="VoucherWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Exist" Content="Выход" HorizontalAlignment="Left" Height="30" Margin="684,380,0,0" VerticalAlignment="Top" Width="100" Click="Exist_Click"/>
        <Button x:Name="AddData" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="224,380,0,0" VerticalAlignment="Top" Width="110"  Click="AddData_Click"/>
        <Button x:Name="RedData" Content="Изменить" HorizontalAlignment="Left" Height="30" Margin="339,380,0,0" VerticalAlignment="Top" Width="110" Click="RedData_Click"/>
        <Button x:Name="DeleteData" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="454,380,0,0" VerticalAlignment="Top" Width="110" Click="DeleteData_Click"/>
        <Button x:Name="Settings" Content="Настройки" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Settings_Click"/>
        <ComboBox x:Name="Fillter" HorizontalAlignment="Left" Height="24" Margin="674,10,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Visibility="Hidden" x:Name="ADMIN" Content="ADMIN" HorizontalAlignment="Left" Height="30" Margin="10,58.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Height="25" Margin="9,230,0,0" VerticalAlignment="Top" Width="67" Background="Gray"/>
        <Label Content="Стоимость доп. услуг:" HorizontalAlignment="Left" Height="25" Margin="239,230,0,0" VerticalAlignment="Top" Width="130" Background="Gray"/>
        <Label Content="Способ отправки:" HorizontalAlignment="Left" Height="25" Margin="9,290,0,0" VerticalAlignment="Top" Width="107" Background="Gray"/>
        <Label Content="Доп. программы:" HorizontalAlignment="Left" Height="25" Margin="9,320,0,0" VerticalAlignment="Top" Width="107" Background="Gray"/>
        <Label Content="Отель:" HorizontalAlignment="Left" Height="25" Margin="239,290,0,0" VerticalAlignment="Top" Width="49" Background="Gray"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="25" Margin="76,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Тип путевки:" HorizontalAlignment="Left" Height="25" Margin="9,260,0,0" VerticalAlignment="Top" Width="80" Background="Gray"/>
        <Label Content="Старана:" HorizontalAlignment="Left" Height="25" Margin="238,260,0,0" VerticalAlignment="Top" Width="58" Background="Gray"/>
        <Label Content="Стоимость путевки:" HorizontalAlignment="Left" Height="25" Margin="238,320,0,0" VerticalAlignment="Top" Width="118" Background="Gray"/>
        <Label Content="Дата отправления:" HorizontalAlignment="Left" Height="25" Margin="514,230,0,0" VerticalAlignment="Top" Width="113" Background="Gray"/>
        <TextBox x:Name="Coust" HorizontalAlignment="Left" Height="25" Margin="356,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="AddServ" HorizontalAlignment="Left" Margin="369,230,0,0" VerticalAlignment="Top" Width="115" Height="25"/>
        <ComboBox x:Name="Sending" HorizontalAlignment="Left" Height="25" Margin="115,290,0,0" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="AddPrograms" HorizontalAlignment="Left" Height="25" Margin="116,320,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="Hotel" HorizontalAlignment="Left" Height="25" Margin="288,290,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="TVoucher" HorizontalAlignment="Left" Height="25" Margin="89,260,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="Country" HorizontalAlignment="Left" Height="25" Margin="296,260,0,0" VerticalAlignment="Top" Width="107"/>
        <DatePicker x:Name="DateP" HorizontalAlignment="Left" Height="25" Margin="627,230,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="ImportExport"  Content="Импорт" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="100" Click="ImportExport_Click"/>
        <Rectangle Fill="#FFB9B9B9" HorizontalAlignment="Left" Height="100" Margin="116,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Label Content="Выберете файл:" HorizontalAlignment="Left" Height="30" Width="180" Margin="128,16,0,374"/>
        <Button Visibility="Hidden" x:Name="ZIMPEXP" Content="Закрыть" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" Click="ZIMPEXP_Click"/>
        <TextBox x:Name="Puti" HorizontalAlignment="Left" Height="24" Margin="128,51,0,0" TextWrapping="Wrap" Text="Введите путь..." VerticalAlignment="Top" Width="180"/>
        <Button x:Name="OPD_F" Content="..." HorizontalAlignment="Left" Height="17" Margin="313,55,0,0" VerticalAlignment="Top" Width="22" Click="OPD_F_Click"/>
        <Button x:Name="Auto" Content="Авторизация" HorizontalAlignment="Left" Height="30" Margin="684,345,0,0" VerticalAlignment="Top" Width="100" Click="Auto_Click"/>
        <DataGrid x:Name="datagrid" Grid.Row="0" IsReadOnly="True" Margin="115,0,124.6,202"/>
    </Grid>
</Window>
